{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ICeW4sj3C5vW625defsYi",
      "type": "rectangle",
      "x": 300.19791523571445,
      "y": 127.82055414031782,
      "width": 316.41406249999994,
      "height": 66.26171874999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1448155713,
      "version": 403,
      "versionNonce": 761029615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh3vfVnEGIxesShKZzEN9"
        },
        {
          "id": "UJKex2NUs-WQSh2AKLLDo",
          "type": "arrow"
        }
      ],
      "updated": 1781157534707,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh3vfVnEGIxesShKZzEN9",
      "type": "text",
      "x": 318.80509297008945,
      "y": 148.45141351531782,
      "width": 279.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 740571873,
      "version": 273,
      "versionNonce": 1395133967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781157534707,
      "link": null,
      "locked": false,
      "text": "product_view (source Kafka)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICeW4sj3C5vW625defsYi",
      "originalText": "product_view (source Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KNEsAGgTN3r6MkxIi052",
      "type": "rectangle",
      "x": 294.98234495393297,
      "y": 275.9314847653037,
      "width": 321.87890625,
      "height": 229.68750000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1149403105,
      "version": 892,
      "versionNonce": 1280466017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_wzyOaWcwsA6_Rg3w90i"
        },
        {
          "id": "UJKex2NUs-WQSh2AKLLDo",
          "type": "arrow"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "G_wzyOaWcwsA6_Rg3w90i",
      "type": "text",
      "x": 406.42186674348375,
      "y": 280.9314847653037,
      "width": 98.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1053416385,
      "version": 809,
      "versionNonce": 1768564801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781157796439,
      "link": null,
      "locked": false,
      "text": "bridge.py\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3KNEsAGgTN3r6MkxIi052",
      "originalText": "bridge.py\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn2mULq2M8irGNnijfuvr",
      "type": "rectangle",
      "x": 327.1168650444383,
      "y": 317.1569614947016,
      "width": 254.16796875000006,
      "height": 60.097656250000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 665444737,
      "version": 261,
      "versionNonce": 438029313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX3CIeRMjzrfvw-htWpAO"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "GX3CIeRMjzrfvw-htWpAO",
      "type": "text",
      "x": 405.8007487114305,
      "y": 337.2057896197016,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2128158191,
      "version": 101,
      "versionNonce": 128230369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781157796439,
      "link": null,
      "locked": false,
      "text": "subscribe()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn2mULq2M8irGNnijfuvr",
      "originalText": "subscribe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98fDt3EQ3M5On0MDLIxGG",
      "type": "rectangle",
      "x": 325.3102244194383,
      "y": 402.0475864947016,
      "width": 257.09375,
      "height": 80.97656250000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1330006401,
      "version": 432,
      "versionNonce": 570916801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpwvRQgnM6flThOaAkNmL"
        },
        {
          "id": "Wlr9IDk0rMcZMsa9V8M6v",
          "type": "arrow"
        },
        {
          "id": "nMsGmNVBqdQXWwzoW4qxQ",
          "type": "arrow"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "SpwvRQgnM6flThOaAkNmL",
      "type": "text",
      "x": 365.8569163139696,
      "y": 422.5358677447016,
      "width": 176.0003662109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2107863393,
      "version": 307,
      "versionNonce": 1197727649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781157796439,
      "link": null,
      "locked": false,
      "text": "poll() -> validate()\nflush() -> commit()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98fDt3EQ3M5On0MDLIxGG",
      "originalText": "poll() -> validate()\nflush() -> commit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCJ33qqRwGxMfsFh8PykN",
      "type": "rectangle",
      "x": 746.5250681694383,
      "y": 276.3698521197016,
      "width": 306.0546875,
      "height": 204.1328125,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 696337633,
      "version": 629,
      "versionNonce": 1266489153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsnKgdLBHaRM7xMiI8AZw"
        },
        {
          "id": "aOjl0YkV004ilwqSfPyDM",
          "type": "arrow"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "YsnKgdLBHaRM7xMiI8AZw",
      "type": "text",
      "x": 846.8024576958055,
      "y": 281.3698521197016,
      "width": 105.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 27787457,
      "version": 515,
      "versionNonce": 1569071055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781157869861,
      "link": null,
      "locked": false,
      "text": "Kafka local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mCJ33qqRwGxMfsFh8PykN",
      "originalText": "Kafka local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDpX3WCI9NA7k66e9cQPQ",
      "type": "rectangle",
      "x": 779.9098337944383,
      "y": 318.8620396197016,
      "width": 244.40234375000006,
      "height": 47.195312500000014,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 68084879,
      "version": 631,
      "versionNonce": 2038364929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzXuh86qx6pzYC75tA4kJ"
        },
        {
          "id": "Wlr9IDk0rMcZMsa9V8M6v",
          "type": "arrow"
        },
        {
          "id": "aOjl0YkV004ilwqSfPyDM",
          "type": "arrow"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "GzXuh86qx6pzYC75tA4kJ",
      "type": "text",
      "x": 827.5910929497118,
      "y": 329.9596958697016,
      "width": 149.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2097248943,
      "version": 548,
      "versionNonce": 281670369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781157796439,
      "link": null,
      "locked": false,
      "text": "user-events-dlq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDpX3WCI9NA7k66e9cQPQ",
      "originalText": "user-events-dlq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz5SX1wmfbgfga35fquEy",
      "type": "rectangle",
      "x": 780.6578806694383,
      "y": 400.3639927447016,
      "width": 241.98828125000006,
      "height": 47.195312500000014,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 389098817,
      "version": 692,
      "versionNonce": 885092001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xxi2BwcJYCVNWv4O9PDbj"
        },
        {
          "id": "nMsGmNVBqdQXWwzoW4qxQ",
          "type": "arrow"
        },
        {
          "id": "aOjl0YkV004ilwqSfPyDM",
          "type": "arrow"
        }
      ],
      "updated": 1781157796439,
      "link": null,
      "locked": false
    },
    {
      "id": "Xxi2BwcJYCVNWv4O9PDbj",
      "type": "text",
      "x": 844.932088738286,
      "y": 411.4616489947016,
      "width": 113.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 368827681,
      "version": 611,
      "versionNonce": 247263873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781157796439,
      "link": null,
      "locked": false,
      "text": "user-events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz5SX1wmfbgfga35fquEy",
      "originalText": "user-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wlr9IDk0rMcZMsa9V8M6v",
      "type": "arrow",
      "x": 589.7590352924706,
      "y": 430.26597463593623,
      "width": 183.90453621026643,
      "height": 83.97082696361258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1477527311,
      "version": 354,
      "versionNonce": 1543088879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rp1wawBVSU-FgTckNcBJT"
        }
      ],
      "updated": 1781157796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.90453621026643,
          -83.97082696361258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98fDt3EQ3M5On0MDLIxGG",
        "focus": 0.5019312295976841,
        "gap": 7.355060873032244
      },
      "endBinding": {
        "elementId": "JDpX3WCI9NA7k66e9cQPQ",
        "focus": 0.6903942276673188,
        "gap": 6.246262291701328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rp1wawBVSU-FgTckNcBJT",
      "type": "text",
      "x": 660.5102878823735,
      "y": 374.6772291788428,
      "width": 58.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1995845633,
      "version": 17,
      "versionNonce": 914899535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781157333345,
      "link": null,
      "locked": false,
      "text": "invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wlr9IDk0rMcZMsa9V8M6v",
      "originalText": "invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMsGmNVBqdQXWwzoW4qxQ",
      "type": "arrow",
      "x": 587.8087699017057,
      "y": 449.73536260810704,
      "width": 186.87900480502947,
      "height": 21.344910160099232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 174858849,
      "version": 486,
      "versionNonce": 1366358831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBdeWgZt54PoYnFAoxGja"
        }
      ],
      "updated": 1781157796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.87900480502947,
          -21.344910160099232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98fDt3EQ3M5On0MDLIxGG",
        "focus": 0.40781052568201637,
        "gap": 5.404795482267332
      },
      "endBinding": {
        "elementId": "lz5SX1wmfbgfga35fquEy",
        "focus": 0.26920069527583884,
        "gap": 5.970105962703201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBdeWgZt54PoYnFAoxGja",
      "type": "text",
      "x": 667.4751886919421,
      "y": 423.11782216054416,
      "width": 42.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1781556399,
      "version": 12,
      "versionNonce": 1107707073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781157336957,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMsGmNVBqdQXWwzoW4qxQ",
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ6uUpcsiclxaeSTNvTpK",
      "type": "rectangle",
      "x": 294.29809273366413,
      "y": 555.9269834150106,
      "width": 324.0590826685338,
      "height": 277.1514400110233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 747952417,
      "version": 1120,
      "versionNonce": 1522249007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHdoKdiWEim24B230_eWm"
        },
        {
          "id": "aOjl0YkV004ilwqSfPyDM",
          "type": "arrow"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "YHdoKdiWEim24B230_eWm",
      "type": "text",
      "x": 384.82773325005996,
      "y": 560.9269834150106,
      "width": 142.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1035930881,
      "version": 1065,
      "versionNonce": 1078734671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "mongo_sink.py\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TZ6uUpcsiclxaeSTNvTpK",
      "originalText": "mongo_sink.py\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-hYDUJ6k9cEgwy3OVEaX",
      "type": "rectangle",
      "x": 322.3670426503136,
      "y": 606.9585526489165,
      "width": 254.16796875000006,
      "height": 49.484375000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2017733551,
      "version": 348,
      "versionNonce": 662038415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5I4ALeF7fAuVrfskscnu"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "X5I4ALeF7fAuVrfskscnu",
      "type": "text",
      "x": 401.05092631730577,
      "y": 621.7007401489165,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1161878991,
      "version": 188,
      "versionNonce": 1116741039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "subscribe()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-hYDUJ6k9cEgwy3OVEaX",
      "originalText": "subscribe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJKex2NUs-WQSh2AKLLDo",
      "type": "arrow",
      "x": 456.4831930821897,
      "y": 194.41361628519013,
      "width": 0.360341187213578,
      "height": 75.93847730197496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 517481007,
      "version": 359,
      "versionNonce": 813415649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781159268801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.360341187213578,
          75.93847730197496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICeW4sj3C5vW625defsYi",
        "focus": 0.011132370800022023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KNEsAGgTN3r6MkxIi052",
        "focus": -0.002293563758968402,
        "gap": 5.579391178138621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOjl0YkV004ilwqSfPyDM",
      "type": "arrow",
      "x": 884.5132545815092,
      "y": 454.75226152218943,
      "width": 257.8213694332984,
      "height": 129.23915542323527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 285562145,
      "version": 1646,
      "versionNonce": 1659334433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781160375592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.66110491051745,
          64.90030131653532
        ],
        [
          -257.8213694332984,
          129.23915542323527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lz5SX1wmfbgfga35fquEy",
        "focus": -0.042884211032682064,
        "gap": 7.192956277487838
      },
      "endBinding": {
        "elementId": "TZ6uUpcsiclxaeSTNvTpK",
        "focus": -0.30839218633323373,
        "gap": 8.447083600212341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbSr4kJ7KfZEvCyE1wnDy",
      "type": "rectangle",
      "x": 323.2986598007896,
      "y": 673.1867998711546,
      "width": 254.16796875000006,
      "height": 49.484375000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1283991247,
      "version": 387,
      "versionNonce": 87986127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jgogs32Av2FMzfXAWfhq"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "9jgogs32Av2FMzfXAWfhq",
      "type": "text",
      "x": 423.98258924414904,
      "y": 687.9289873711546,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1637381359,
      "version": 234,
      "versionNonce": 1771683311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbSr4kJ7KfZEvCyE1wnDy",
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O5C4gjqrVkDbdcTxUMME",
      "type": "rectangle",
      "x": 323.0731438718907,
      "y": 745.1505436108329,
      "width": 258.73869338036025,
      "height": 64.26790957300945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1453981615,
      "version": 478,
      "versionNonce": 313141263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "781MEJX59TyOtbYDIFBta"
        },
        {
          "id": "Wjry0-ao89olvNha8iioj",
          "type": "arrow"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "781MEJX59TyOtbYDIFBta",
      "type": "text",
      "x": 342.4422616802349,
      "y": 757.2844983973376,
      "width": 220.00045776367188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2144088527,
      "version": 397,
      "versionNonce": 778587695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "EventBuffer\ninsert_many() -> commit()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O5C4gjqrVkDbdcTxUMME",
      "originalText": "EventBuffer\ninsert_many() -> commit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13Du4_we35bE2AADqvXet",
      "type": "rectangle",
      "x": 746.5105435293835,
      "y": 603.0951991265526,
      "width": 303.0666014420908,
      "height": 169.07313969655092,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2018725217,
      "version": 791,
      "versionNonce": 947900015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLx-6qDqf5SlZ7DuWl9fT"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "XLx-6qDqf5SlZ7DuWl9fT",
      "type": "text",
      "x": 852.1638851439836,
      "y": 608.0951991265526,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 707066177,
      "version": 659,
      "versionNonce": 729426063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "13Du4_we35bE2AADqvXet",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFqR7p3Ek5BLX7fh1ndVk",
      "type": "rectangle",
      "x": 776.2735688824322,
      "y": 673.7433788779541,
      "width": 244.40234375000006,
      "height": 47.195312500000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1068277263,
      "version": 765,
      "versionNonce": 509886127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tR3FDdVsfKSQfuaLLr5Bu"
        },
        {
          "id": "Wjry0-ao89olvNha8iioj",
          "type": "arrow"
        }
      ],
      "updated": 1781159718753,
      "link": null,
      "locked": false
    },
    {
      "id": "tR3FDdVsfKSQfuaLLr5Bu",
      "type": "text",
      "x": 843.1548020977642,
      "y": 684.8410351279541,
      "width": 110.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1068237871,
      "version": 692,
      "versionNonce": 1944490191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781159718753,
      "link": null,
      "locked": false,
      "text": "raw_events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFqR7p3Ek5BLX7fh1ndVk",
      "originalText": "raw_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjry0-ao89olvNha8iioj",
      "type": "arrow",
      "x": 582.6262167446907,
      "y": 779.1500807117932,
      "width": 188.2212934017159,
      "height": 78.5193338235498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1931488399,
      "version": 383,
      "versionNonce": 1466802351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781161640864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.2212934017159,
          -78.5193338235498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8O5C4gjqrVkDbdcTxUMME",
        "focus": 0.6524060799021376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eFqR7p3Ek5BLX7fh1ndVk",
        "focus": 0.6698146442624968,
        "gap": 5.426058736025539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}